<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je suis David</title>
</head>
<body>
    <h1>David Scemama</h1>

    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore amet deserunt nam rem porro repellendus adipisci! Dolores quasi nemo modi sunt? Aliquid maxime doloribus sapiente ipsum ratione, fugit ut at.</p>,<br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore amet deserunt nam rem porro repellendus adipisci! Dolores quasi nemo modi sunt? Aliquid maxime doloribus sapiente ipsum ratione, fugit ut at.</p>,<br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore amet deserunt nam rem porro repellendus adipisci! Dolores quasi nemo modi sunt? Aliquid maxime doloribus sapiente ipsum ratione, fugit ut at.</p>
        

    </section>
</body>
</html>